jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurlOne=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
jdbc.databaseurlTwo=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
jdbc.username=username
jdbc.password=password